<html>
<head>
    <title>Indigo gurus</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/resources/image/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>




<div class="container-fluid no-padding">

    <nav class="navbar navbar-toggleable-lg navbar-inverse bg-inverse" id="navConteiner">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="top-button-menu">
            <li>
                <button class="btn btn-outline-success my-2 my-sm-0 game-menu-left" type="submit" id="newGame">new game</button>
            </li>
            <li>
                <button class="btn btn-outline-success my-2 my-sm-0 game-menu-left" type="submit" id="startGame">start</button>
            </li>
            <li>
                <a href='https://www.youtube.com/watch?v=VtUobCaho98&amp;t=3s' target="_blank" class="draw-condition hidden-sm hidden-md hidden-lg">
                    <div class="row">
                        <span class="hidden-xs">Условия розыгрыша</span>
                        <img
                                class="d-block img-fluid"
                                src="/resources/image/youtubeImg/youtubeLinkImgSmall.png"
                                alt="youtubeImg">
                    </div>
                </a>
            </li>
        </ul>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">


                
                
                <li>
                    <button
                            class="btn btn-outline-success my-dashbord"
                            type="submit" data-toggle="modal"
                            data-target="#myDashboardModal" id="myDashboard">мой дашборд
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </button>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle level-name" data-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">сложность</a>
                    <div class="dropdown-menu" id="difficultyLevel">
                        
                            <a class="dropdown-item level" href="#">Guru Hard</a>
                        
                            <a class="dropdown-item level" href="#">Guru Low</a>
                        
                            <a class="dropdown-item level" href="#">Guru Middle</a>
                        
                            <a class="dropdown-item level" href="#">Trainee Hard</a>
                        
                            <a class="dropdown-item level" href="#">Trainee Low</a>
                        
                            <a class="dropdown-item level" href="#">Trainee Middle</a>
                        
                    </div>
                </li>


                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">темы</a>
                    <div class="dropdown-menu">
                        <form action="/game/selectVocabularyToGame">
                            
                                <a class="dropdown-item vocabularyDropDown" href="#" id="chooseCompanyName">
                                        
                                    <span>general</span>
                                        
                                </a>
                            
                                <a class="dropdown-item vocabularyDropDown" href="#" id="chooseCompanyName">
                                        
                                    <span>IT</span>
                                        
                                </a>
                            
                                <a class="dropdown-item vocabularyDropDown" href="#" id="chooseCompanyName">
                                        
                                    <span>(infinitive)</span>
                                        
                                </a>
                            
                                <a class="dropdown-item vocabularyDropDown" href="#" id="chooseCompanyName">
                                        
                                    <span>Family</span>
                                        
                                </a>
                            
                                <a class="dropdown-item vocabularyDropDown" href="#" id="chooseCompanyName">
                                        
                                    <span>Rest</span>
                                        
                                </a>
                            
                                <a class="dropdown-item vocabularyDropDown" href="#" id="chooseCompanyName">
                                        
                                    <span>Sport</span>
                                        
                                </a>
                            
                                <a class="dropdown-item vocabularyDropDown" href="#" id="chooseCompanyName">
                                        
                                    <span>Animals</span>
                                        
                                </a>
                            
                                <a class="dropdown-item vocabularyDropDown" href="#" id="chooseCompanyName">
                                        
                                    <span>Home</span>
                                        
                                </a>
                            
                                <a class="dropdown-item vocabularyDropDown" href="#" id="chooseCompanyName">
                                        
                                    <span>Weather</span>
                                        
                                </a>
                            
                        </form>
                    </div>
                </li>

                <li>
                    <a class="nav-link"
                       href="#" role="button"
                       aria-haspopup="true" aria-expanded="false"
                       data-toggle="modal"
                       data-target="#roomModal">комнаты
                    </a>
                </li>
            </ul>

            <a href='https://www.youtube.com/watch?v=VtUobCaho98&amp;t=3s' target="_blank" class="draw-condition open-mnu">
                <div class="row">
                    <span>Условия розыгрыша</span>
                    <img
                            class="d-block img-fluid"
                            src="/resources/image/youtubeImg/youtubeLinkImgSmall.png"
                            alt="youtubeImg">
                </div>
            </a>

            
            <a class="nav-link user-info no-padding" style="margin: 8px 0!important;" href="#" role="button" aria-haspopup="true"
               aria-expanded="false" data-toggle="modal" data-target="#myUserProfileModal" id="userNameInMenu">
                профайл
            </a>

            <a class="nav-link counter-link" data-toggle="" href="#" role="button"
               aria-haspopup="true" aria-expanded="false">счетчик:
                0
                
                    
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    
                    
                
            </a>

            <form class="form-inline my-2 my-lg-0" action="/logout" method="get">
                <input type="hidden" name="" value=""/>
                <button class="btn btn-outline-success my-2 my-sm-0 my-dashbord" type="submit">OUT</button>
            </form>

        </div>
    </nav>
</div>






<div class="container-fluid no-padding">
    <div class="row bread-crumbs no-padding">

        <div class="col-6 col-sm-5 col-md-4 col-lg-4">
            <div class="animate_div">Словарь</div>
            <div class="animate_div"> -</div>
            <div class="animate_div" id="vocabulary"></div>
        </div>
        <div class="col-1 col-sm-2 col-md-1 col-lg-1">
            <div><span id="timer_inp"></span></div>
        </div>
        <div id="score" class="col-4 col-sm-5 col-md-2 col-lg-2">
            <ul class="stars-list">
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                <li><h4><span id="pointParagraf">0</span></h4></li>
            </ul>
        </div>

        <div class="col-12 col-sm-12 col-md-5 col-lg-5" id="helpConteiner">
            <h6 id="helpText" class="text-center">Жми старт! Начни кормить мозг качественной едой</h6>
        </div>

    </div>
</div>




<div class="container-fluid">
    <div class="row" id="boxContainer">

        
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
                <div class="col-box col-4 col-sm-3 col-md-4 col-lg-3">
                    <img src="rabit.png" alt="" class="rabit hidden-xs"/>
                    <div class="box">
                        <p class="paragrOne">are</p>
                        <p class="transcriptionOnRus">you</p>
                        <p class="paragrTwo">ready?</p>

                    </div>
                </div>
            
        

        


        

        <a
                href="#"
                data-toggle="modal"
                data-target="#howToPlayModal"
                class="how-play hidden-sm hidden-md hidden-lg how-p-moby">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
        </a>
    </div>

</div>





<div class="footer">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-copyright">&copy; 2017 INDIGO GURU. Beta version.</div>
                <a href="#" data-toggle="modal" data-target="#howToPlayModal" class="how-play">Как играть?</a>
            </div>

        </div>
    </div>

</div>









<div class="modal fade" id="myDashboardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateCompanyLabel">Мой дашборд</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">

                        <div class="col-lg-6">
                            <h6 class="text-center">Десятка лидеров</h6>
                            
                            <ol class="list-group list-unstyled">
                                
                                    <li id="pointDashboardRow" class="test">
                                        <span class="pointDashboardUserNames">ypp</span>
                                        <span class="right ">83</span>
                                        <span class="right"><i class="fa fa-star" aria-hidden="true"
                                                               style="color: yellow;"></i></span>
                                    </li>

                                
                                    <li id="pointDashboardRow" class="test">
                                        <span class="pointDashboardUserNames">agafron</span>
                                        <span class="right ">0</span>
                                        <span class="right"><i class="fa fa-star" aria-hidden="true"
                                                               style="color: yellow;"></i></span>
                                    </li>

                                
                                    <li id="pointDashboardRow" class="test">
                                        <span class="pointDashboardUserNames">agafron</span>
                                        <span class="right ">0</span>
                                        <span class="right"><i class="fa fa-star" aria-hidden="true"
                                                               style="color: yellow;"></i></span>
                                    </li>

                                
                                    <li id="pointDashboardRow" class="test">
                                        <span class="pointDashboardUserNames">agafron</span>
                                        <span class="right ">0</span>
                                        <span class="right"><i class="fa fa-star" aria-hidden="true"
                                                               style="color: yellow;"></i></span>
                                    </li>

                                
                            </ol>

                        </div>

                        
                        <div class="col-lg-6">
                            <h6 style="text-align: center"> Лучшие призы</h6>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/mp3Sport.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">sport MP3</h6>
                                        <span>спортивный плеер, всегда кстати</span>
                                    </div>
                                </div>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/powerBank.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">power bank</h6>
                                        <span>портативное зарядное устройство</span>
                                    </div>
                                </div>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/money.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">charge mobile 70</h6>
                                        <span>пополнение мобильного номиналом 70 грн.</span>
                                    </div>
                                </div>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/pushMobile.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">charge mobile 60</h6>
                                        <span>пополнение мобильного номиналом 60 грн.</span>
                                    </div>
                                </div>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/pushMobile1.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">charge mobile 50</h6>
                                        <span>пополнение мобильного номиналом 50 грн.</span>
                                    </div>
                                </div>
                            

                        </div>

                    </div>

                </form>
            </div>
            <div class="modal-footer">

                <button type="submit" class="btn btn-outline-success" id="submitUpdateCompanyInAdmin" data-dismiss="modal">
                    Рубить бонус
                </button>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="myUserProfileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userProfileLabel">Важно</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">

                        <div class="col-lg-6">

                            <h6 style="text-align: center"> Карточка пользователя</h6>

                            <p style="color: #0f0f0f">
                                Для участия в розыграше, все поля должны быть заполнены.
                                Это необходимо, что бы каждый приз нашел своего владельца.
                                Ознакомится подробнее можно в разделе
                                "КАК ИГРАТЬ?"
                            </p>


                            <ul class="list-group list-unstyled">

                                <div class="row form-group">
                                    <label class="col-lg-4"><h5>Имя </h5></label>
                                    <div class="col-lg-8">
                                        <input
                                                type="text"
                                                class="form-control"
                                                id="nameFromProfile"
                                                value="ypp">
                                    </div>
                                </div>

                                <div class="row form-group">
                                    <label class="col-lg-4"><h5>Фамилия </h5></label>
                                    <div class="col-lg-8">
                                        <input
                                                type="text"
                                                class="form-control"
                                                id="secondNameFromProfile"
                                                value="">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <label class="col-lg-4"><h5>email </h5></label>
                                    <div class="col-lg-8">
                                        <input
                                                type="text"
                                                class="form-control"
                                                value="agafron@i.ua">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <label class="col-lg-4"><h5>Телефон </h5></label>
                                    <div class="col-lg-8">
                                        <input
                                                type="text"
                                                class="form-control"
                                                id="phoneFromProfile"
                                                value="">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <label class="col-lg-4"><h5>Страна</h5></label>
                                    <div class="col-lg-8">
                                        <input
                                                type="text"
                                                class="form-control"
                                                id="countryFromProfile"
                                                value="">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <label class="col-lg-4"><h5>Город </h5></label>
                                    <div class="col-lg-8">
                                        <input
                                                type="text"
                                                class="form-control"
                                                id="cityFromProfile"
                                                value="">
                                    </div>
                                </div>


                            </ul>
                        </div>

                        
                        <div class="col-lg-6">
                            <h6 style="text-align: center"> Лучшие призы</h6>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/mp3Sport.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">sport MP3</h6>
                                            спортивный плеер, всегда кстати
                                    </div>
                                </div>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/powerBank.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">power bank</h6>
                                            портативное зарядное устройство
                                    </div>
                                </div>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/money.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">charge mobile 70</h6>
                                            пополнение мобильного номиналом 70 грн.
                                    </div>
                                </div>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/pushMobile.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">charge mobile 60</h6>
                                            пополнение мобильного номиналом 60 грн.
                                    </div>
                                </div>
                            
                                <div class="media">
                                    <img class="d-flex mr-3" src="/resources/image/prises/pushMobile1.jpg"
                                         alt="prize image" width="75" height="75">
                                    <div class="media-body">
                                        <h6 class="mt-0">charge mobile 50</h6>
                                            пополнение мобильного номиналом 50 грн.
                                    </div>
                                </div>
                            

                        </div>


                    </div>
                </form>
            </div>
            <div class="modal-footer">

                <button type="submit" class="btn btn-outline-success" id="submitUserProfileModal" data-dismiss="modal">
                    Сохранить
                </button>
                <button type="submit" class="btn btn-outline-success" data-dismiss="modal">
                    Закрыть
                </button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="roomModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="roomLabel">Игровые комнаты</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>


                </form>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-outline-success" data-dismiss="modal">
                    Закрыть
                </button>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="howToPlayModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="howToPlayLabel">IndigoGuru прокачай себя!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <h6 style="color: #0f0f0f; text-align: center">Правила и условия участия в розыграше</h6>
                    <h6 style="color: #0f0f0f">Данная платформа имеет разные комнаты.Которые доступны во вкладке комнаты.Сейчас реализована первая из них.<br><br>
                        Для того что бы начать необходимо нажать Старт.<br>
                        Что бы начать новую игру нажмите NEW GAME.<br><br>

                        - читаете слова их транскрипцию и перевод<br>
                        - ищете слово и перевод кликая на них<br>
                        - воспроизводите по памяти место положение слов<br><br>
                        Все это делается на время. И сопровождается отсчетом таймера.
                        Очки начисляются, только в третей части.<br>
                        Всю игру сверху боксов вас сопровождают подсказки.<br><br><br>

                        Условия розыгрыша и призы меняются каждый месяц.<br>
                        Ознакомится с которыми можно просмотрев видео,
                        нажав на меню "условия розыгрыша".<br>
                        Видео будет добавлятся в первых числах каждого месяца,<br>
                        видео с результатами каждое 1 число следующего месяца.<br>
                        Перед каждым розыграшем, опять же на видео будет озвучена место, где будет опубликован список, всех участников,
                        которые участвуют.<br>
                        Если вы выполнили все условия, и вас нет в списке, необходимо написать в тех поддержку.<br><br>

                        Что бы стать участником розыгрыша, вы должны быть разблокированы.<br>
                        На экране в правом верхнем углу, вместо закрытого замка должен появится
                        открытый замок.<br>
                        Это достигается путем регулярно посещения платформы.<br>
                        Вы должны отыграть минимум 18 дней.<br>
                        Для этого достаточно уделять игре 5 минут. Если вы набрали за день 100 балов или более, день засчитан!<br>

                        Во вкладке дашборд, 10 пользователей с наилучшим прогрессом.

                    </h6>

                    <ul class="list-group list-unstyled">


                    </ul>
                </form>
            </div>
            <div class="modal-footer">

                <button type="submit" class="btn btn-outline-success" data-dismiss="modal">
                    Закрыть
                </button>
            </div>
        </div>
    </div>
</div>




<div class="modal hide" id="firstWinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <div class="modal-title" id="exampleModalLabel">
                    <div class="row">
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-3">
                            <i class="fa fa-star fa-2x" aria-hidden="true"
                               style="color: yellow;"></i>
                        </div>

                        <div class="col-xs-4 col-sm-4 col-md-1 col-lg-3">
                            <i class="fa fa-star fa-2x" aria-hidden="true"
                               style="color: yellow;"></i>
                        </div>

                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-3">
                            <i class="fa fa-star fa-2x" aria-hidden="true"
                               style="color: yellow;"></i>
                        </div>
                    </div>
                </div>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <h3 style="text-align: center">Отлично! держи еще 1 бонус!</h3>
                <h5 style="text-align: center">Осталось пройти второй уровень и они твои!</h5>
                <h5 style="text-align: center">А теперь запомни расположение слова и его перевод!</h5>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="infoFirstModal" data-dismiss="modal"
                        aria-label="Close">Круть, беру:-)
                </button>
            </div>
        </div>
    </div>
</div>




<div class="modal fade" id="secondWinModall" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="exampleModalLabel3">
                    <div class="row">
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-3">
                            <i class="fa fa-star fa-2x" aria-hidden="true"
                               style="color: yellow;"></i>
                        </div>

                        <div class="col-xs-4 col-sm-4 col-md-1 col-lg-3">
                            <i class="fa fa-star fa-2x" aria-hidden="true"
                               style="color: yellow;"></i>
                        </div>

                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-3">
                            <i class="fa fa-star fa-2x" aria-hidden="true"
                               style="color: yellow;"></i>
                        </div>
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 style="text-align: center">за пройденый день еще + 3 бала!</h6>
                <h6 style="text-align: center">Не останавливайся и твоим знаниям не будет равных!</h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary info" data-dismiss="modal" id="infoSecondModal">Дальше
                </button>
            </div>
        </div>
    </div>
</div>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
         integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
         crossorigin="anonymous"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
         integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
         crossorigin="anonymous"></script>
<script   src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
          integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
          crossorigin="anonymous"></script>

<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script  src="/resources/js/levels/shooting_room.js"></script>

<script>
    
// var box, raw, i = 1, z = 1;

// while (box = document.querySelector("div > .col-box")) {
//     if (i > 4) {
//         i = 1;
//     }

//     if (i === 1) {
//         raw = document.createElement("div");
//         raw.classList.add("raw-" + z);
//         z += 1;
//     }

//     raw.appendChild(box);

//     if (i === 4) {
//         document.body.appendChild(raw);
//     }

//     i += 1;
// }

var words = {
    rabbit: "ʹрэбит-кролик",
    rhinoceros: "райʹнос(э)рэс-носорог",
    cow: "кау-корова",
    elephant: "ʹэлифэнт-слон",
    horse: "хо:с-лошадь",
    dog: "дог-собака",
    seal: "си:л-тюлень",
    pig: "пиг-свинья",
    monkey: "ʹманки-обезьяна",
    tiger: "ʹтайгэ-тигр",
    fox: "фокс-лиса",
    wolf: "вулф-волк"
        }

    var wordsEng = [];
    var transcription = [];
    var wordsRu = [];
    for (var key in words) {
      wordsEng.push(key);
      transcription.push(words[key].split('-')[0]);
      wordsRu.push(words[key].split('-')[1]);
    }
    function startGame() {
        // body...
    
        var boxes = document.getElementsByClassName('box');
        var paragrOne = document.getElementsByClassName('paragrOne');
        var paragrTwo = document.getElementsByClassName('paragrTwo');
        var transcriptionOnRus = document.getElementsByClassName('transcriptionOnRus');
            for(var i = 0; i < paragrOne.length; i++) {
                paragrOne[i].innerHTML = wordsEng[i];
                transcriptionOnRus[i].innerHTML =  transcription[i];
                paragrTwo[i].innerHTML = wordsRu[i];
        }
    }
    var button = document.getElementById('startGame');
    button.onclick = function () {
        startGame();
    } 
    
</script>
</body>
</html>






